themes/codysehl.net/layout/index.jade
extends default-layout

block content
  .blog.blog-index-page
    include _partials/sidebar
    .sidebar-wrap
      section.intro
        h2.header Blog
        p.description is a four  letter word for small bursts of literary self expression.
      include _partials/post-listing

tags/Philosophy/index.html
<!DOCTYPE html><html><head><title>Philosophy — Cody Sehl </title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/app.css"><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="//use.typekit.net/fjx5dfz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script><link rel="stylesheet" href="/css/prism.css"><script type="text/javascript" src="/js/prism.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><nav><ul><li><a target="_blank" rel="noopener" href="http://codysehl.net/">About</a></li><li><a target="_blank" rel="noopener" href="http://codysehl.net/work">Work</a></li><li><a href="http://blog.codysehl.net">Blog</a></li></ul></nav></body></html><div class="blog category-archive-page"><div class="sidebar"><ul><li><a href="http://blog.codysehl.net">Recent Posts</a><li><a href="http://blog.codysehl.net/tags/Software/">Software</a></li><li><a href="http://blog.codysehl.net/tags/Android/">Android</a></li><li><a href="http://blog.codysehl.net/tags/Profound-Materials/">Profound Materials</a></li><li><a href="http://blog.codysehl.net/tags/Videos/">Videos</a></li><li><a href="http://blog.codysehl.net/tags/Books/">Books</a></li><li><a href="http://blog.codysehl.net/tags/Reviews/">Reviews</a></li><li><a href="http://blog.codysehl.net/tags/Philosophy/">Philosophy</a></li><li><a href="http://blog.codysehl.net/tags/Startup-Term/">Startup Term</a></li><li><a href="http://blog.codysehl.net/tags/iOS/">iOS</a></li><li><a href="http://blog.codysehl.net/tags/Testing/">Testing</a></li><li><a href="http://blog.codysehl.net/tags/Kotlin/">Kotlin</a></li><li><a href="http://blog.codysehl.net/tags/Interviews/">Interviews</a></li></li></ul></div><div class="sidebar-wrap"><section class="intro"><h2 class="header">Philosophy</h2></section><section class="post"><a href="http://blog.codysehl.net/2016/Today-Is-a-Day-for-Fascination/"><h3 class="header">A Day of Fascination</h3></a><div class="description">Today has been an absolutely fascinating Saturday. Allow me to count the ways.</div></section><section class="post"><a href="http://blog.codysehl.net/2014/Pragmatism-and-Democracy/"><h3 class="header">Pragmatism and Democracy</h3></a><div class="description">Takeaways from "American Philosophy and Postmodernism." Includes information on Pragmatism, John Dewey, Charles Peirce, and Alain LeRoy Locke as well as an article from Salon.com.</div></section></div></div>
